/*
 * SPDX-FileCopyrightText: 2022-2024 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c6.rom.pp.ld for esp32c6
 *
 *
 * Generated from ./target/esp32c6/interface-esp32c6.yml md5sum 06c13e133e0743d09b87aba30d3e213b
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_pp
 ***************************************/

/* Functions */
PROVIDE( esp_pp_rom_version_get = 0x40000bd8 );
PROVIDE( ppCalTxopRTSThreshold = 0x40000bdc );
PROVIDE( RC_GetBlockAckTime = 0x40000be0 );
PROVIDE( ebuf_list_remove = 0x40000be4 );
PROVIDE( esf_buf_alloc = 0x40000be8 );
PROVIDE( esf_buf_alloc_dynamic = 0x40000bec );
PROVIDE( esf_buf_recycle = 0x40000bf0 );
PROVIDE( GetAccess = 0x40000bf4 );
PROVIDE( hal_mac_is_low_rate_enabled = 0x40000bf8 );
PROVIDE( hal_mac_tx_get_blockack = 0x40000bfc );
PROVIDE( hal_mac_tx_set_ppdu = 0x40000c00 );
PROVIDE( ic_get_trc = 0x40000c04 );
PROVIDE( ic_mac_deinit = 0x40000c08 );
PROVIDE( ic_mac_init = 0x40000c0c );
PROVIDE( ic_interface_enabled = 0x40000c10 );
PROVIDE( is_lmac_idle = 0x40000c14 );
PROVIDE( lmacAdjustTimestamp = 0x40000c18 );
PROVIDE( lmacDiscardAgedMSDU = 0x40000c1c );
PROVIDE( lmacDiscardMSDU = 0x40000c20 );
PROVIDE( lmacEndFrameExchangeSequence = 0x40000c24 );
PROVIDE( lmacIsIdle = 0x40000c28 );
PROVIDE( lmacIsLongFrame = 0x40000c2c );
PROVIDE( lmacMSDUAged = 0x40000c30 );
PROVIDE( lmacPostTxComplete = 0x40000c34 );
PROVIDE( lmacProcessAllTxTimeout = 0x40000c38 );
PROVIDE( lmacProcessCollisions = 0x40000c3c );
PROVIDE( lmacProcessRxSucData = 0x40000c40 );
PROVIDE( lmacReachLongLimit = 0x40000c44 );
PROVIDE( lmacReachShortLimit = 0x40000c48 );
PROVIDE( lmacRecycleMPDU = 0x40000c4c );
PROVIDE( lmacRxDone = 0x40000c50 );
PROVIDE( lmacSetTxFrame = 0x40000c54 );
PROVIDE( lmacTxDone = 0x40000c58 );
PROVIDE( lmacTxFrame = 0x40000c5c );
PROVIDE( mac_tx_set_duration = 0x40000c60 );
PROVIDE( mac_tx_set_plcp0 = 0x40000c64 );
PROVIDE( mac_tx_set_plcp1 = 0x40000c68 );
PROVIDE( mac_tx_set_plcp2 = 0x40000c6c );
PROVIDE( pm_check_state = 0x40000c70 );
PROVIDE( pm_disable_dream_timer = 0x40000c74 );
PROVIDE( pm_disable_sleep_delay_timer = 0x40000c78 );
PROVIDE( pm_dream = 0x40000c7c );
PROVIDE( pm_mac_wakeup = 0x40000c80 );
PROVIDE( pm_mac_sleep = 0x40000c84 );
PROVIDE( pm_enable_active_timer = 0x40000c88 );
PROVIDE( pm_enable_sleep_delay_timer = 0x40000c8c );
PROVIDE( pm_local_tsf_process = 0x40000c90 );
PROVIDE( pm_set_beacon_filter = 0x40000c94 );
PROVIDE( pm_is_in_wifi_slice_threshold = 0x40000c98 );
PROVIDE( pm_is_waked = 0x40000c9c );
PROVIDE( pm_keep_alive = 0x40000ca0 );
PROVIDE( pm_on_beacon_rx = 0x40000ca4 );
PROVIDE( pm_on_data_rx = 0x40000ca8 );
PROVIDE( pm_on_tbtt = 0x40000cac );
PROVIDE( pm_parse_beacon = 0x40000cb0 );
PROVIDE( pm_process_tim = 0x40000cb4 );
PROVIDE( pm_rx_beacon_process = 0x40000cb8 );
PROVIDE( pm_rx_data_process = 0x40000cbc );
PROVIDE( pm_sleep = 0x40000cc0 );
PROVIDE( pm_sleep_for = 0x40000cc4 );
PROVIDE( pm_tbtt_process = 0x40000cc8 );
PROVIDE( ppAMPDU2Normal = 0x40000ccc );
PROVIDE( ppAssembleAMPDU = 0x40000cd0 );
PROVIDE( ppCalFrameTimes = 0x40000cd4 );
PROVIDE( ppCalSubFrameLength = 0x40000cd8 );
PROVIDE( ppCalTxAMPDULength = 0x40000cdc );
PROVIDE( ppCheckTxAMPDUlength = 0x40000ce0 );
PROVIDE( ppDequeueRxq_Locked = 0x40000ce4 );
PROVIDE( ppDequeueTxQ = 0x40000ce8 );
PROVIDE( ppEmptyDelimiterLength = 0x40000cec );
PROVIDE( ppEnqueueRxq = 0x40000cf0 );
PROVIDE( ppEnqueueTxDone = 0x40000cf4 );
PROVIDE( ppGetTxframe = 0x40000cf8 );
PROVIDE( ppMapTxQueue = 0x40000cfc );
PROVIDE( ppProcTxSecFrame = 0x40000d00 );
PROVIDE( ppProcessRxPktHdr = 0x40000d04 );
PROVIDE( ppProcessTxQ = 0x40000d08 );
PROVIDE( ppRecordBarRRC = 0x40000d0c );
PROVIDE( ppRecycleAmpdu = 0x40000d10 );
PROVIDE( ppRecycleRxPkt = 0x40000d14 );
PROVIDE( ppResortTxAMPDU = 0x40000d18 );
PROVIDE( ppResumeTxAMPDU = 0x40000d1c );
PROVIDE( ppRxFragmentProc = 0x40000d20 );
PROVIDE( ppRxPkt = 0x40000d24 );
PROVIDE( ppRxProtoProc = 0x40000d28 );
PROVIDE( ppSearchTxQueue = 0x40000d2c );
PROVIDE( ppSearchTxframe = 0x40000d30 );
PROVIDE( ppSelectNextQueue = 0x40000d34 );
PROVIDE( ppSubFromAMPDU = 0x40000d38 );
PROVIDE( ppTask = 0x40000d3c );
PROVIDE( ppTxPkt = 0x40000d40 );
PROVIDE( ppTxProtoProc = 0x40000d44 );
PROVIDE( ppTxqUpdateBitmap = 0x40000d48 );
PROVIDE( pp_coex_tx_request = 0x40000d4c );
PROVIDE( pp_hdrsize = 0x40000d50 );
PROVIDE( pp_post = 0x40000d54 );
PROVIDE( pp_process_hmac_waiting_txq = 0x40000d58 );
PROVIDE( rcGetAmpduSched = 0x40000d5c );
PROVIDE( rcUpdateRxDone = 0x40000d60 );
PROVIDE( rc_get_trc = 0x40000d64 );
PROVIDE( rc_get_trc_by_index = 0x40000d68 );
PROVIDE( rcAmpduLowerRate = 0x40000d6c );
PROVIDE( rcampduuprate = 0x40000d70 );
PROVIDE( rcClearCurAMPDUSched = 0x40000d74 );
PROVIDE( rcClearCurSched = 0x40000d78 );
PROVIDE( rcClearCurStat = 0x40000d7c );
PROVIDE( rcGetSched = 0x40000d80 );
PROVIDE( rcLowerSched = 0x40000d84 );
PROVIDE( rcSetTxAmpduLimit = 0x40000d88 );
PROVIDE( rcTxUpdatePer = 0x40000d8c );
PROVIDE( rcUpdateAckSnr = 0x40000d90 );
PROVIDE( rcUpdateRate = 0x40000d94 );
PROVIDE( rcUpdateTxDone = 0x40000d98 );
PROVIDE( rcUpdateTxDoneAmpdu2 = 0x40000d9c );
PROVIDE( rcUpSched = 0x40000da0 );
PROVIDE( rssi_margin = 0x40000da4 );
PROVIDE( rx11NRate2AMPDULimit = 0x40000da8 );
PROVIDE( TRC_AMPDU_PER_DOWN_THRESHOLD = 0x40000dac );
PROVIDE( TRC_AMPDU_PER_UP_THRESHOLD = 0x40000db0 );
PROVIDE( trc_calc_duration = 0x40000db4 );
PROVIDE( trc_isTxAmpduOperational = 0x40000db8 );
PROVIDE( trc_onAmpduOp = 0x40000dbc );
PROVIDE( TRC_PER_IS_GOOD = 0x40000dc0 );
PROVIDE( trc_SetTxAmpduState = 0x40000dc4 );
PROVIDE( trc_tid_isTxAmpduOperational = 0x40000dc8 );
PROVIDE( trcAmpduSetState = 0x40000dcc );
PROVIDE( wDevCheckBlockError = 0x40000dd0 );
PROVIDE( wDev_AppendRxBlocks = 0x40000dd4 );
PROVIDE( wDev_DiscardFrame = 0x40000dd8 );
PROVIDE( wDev_GetNoiseFloor = 0x40000ddc );
PROVIDE( wDev_IndicateAmpdu = 0x40000de0 );
PROVIDE( wDev_IndicateFrame = 0x40000de4 );
PROVIDE( wdev_mac_reg_load = 0x40000de8 );
PROVIDE( wdev_mac_reg_store = 0x40000dec );
PROVIDE( wdev_mac_special_reg_load = 0x40000df0 );
PROVIDE( wdev_mac_special_reg_store = 0x40000df4 );
PROVIDE( wdev_mac_wakeup = 0x40000df8 );
PROVIDE( wdev_mac_sleep = 0x40000dfc );
PROVIDE( hal_mac_is_dma_enable = 0x40000e00 );
PROVIDE( wDev_ProcessFiq = 0x40000e04 );
PROVIDE( wDev_ProcessRxSucData = 0x40000e08 );
PROVIDE( wdevProcessRxSucDataAll = 0x40000e0c );
PROVIDE( wdev_csi_len_align = 0x40000e10 );
PROVIDE( ppDequeueTxDone_Locked = 0x40000e14 );
PROVIDE( ppProcTxDone = 0x40000e18 );
PROVIDE( pm_tx_data_done_process = 0x40000e1c );
PROVIDE( config_is_cache_tx_buf_enabled = 0x40000e20 );
PROVIDE( ppMapWaitTxq = 0x40000e24 );
PROVIDE( ppProcessWaitingQueue = 0x40000e28 );
PROVIDE( ppDisableQueue = 0x40000e2c );
PROVIDE( pm_allow_tx = 0x40000e30 );
PROVIDE( wdev_is_data_in_rxlist = 0x40000e34 );
PROVIDE( ppProcTxCallback = 0x40000e38 );
PROVIDE( mac_tx_set_hesig = 0x40000e3c );
PROVIDE( ppCalPreFecPaddingFactor = 0x40000e40 );
PROVIDE( mac_tx_set_tb = 0x40000e44 );
PROVIDE( mac_tx_set_mplen = 0x40000e48 );
PROVIDE( hal_get_tsf_timer = 0x40000e4c );
PROVIDE( ppTxPktForceWaked = 0x40000e50 );
PROVIDE( lmacProcessLongFrameSuccess = 0x40000e54 );
PROVIDE( lmacProcessShortFrameSuccess = 0x40000e58 );
PROVIDE( lmacDiscardFrameExchangeSequence = 0x40000e5c );
PROVIDE( lmacProcessTBSuccess = 0x40000e60 );
PROVIDE( lmacProcessTxSuccess = 0x40000e64 );
PROVIDE( lmacProcessAckTimeout = 0x40000e68 );
PROVIDE( lmacProcessTxComplete = 0x40000e6c );
PROVIDE( ppRemoveHTC = 0x40000e70 );
PROVIDE( get_estimated_batime = 0x40000e74 );
PROVIDE( is_use_muedca = 0x40000e78 );
PROVIDE( hal_mac_tx_clr_mplen = 0x40000e7c );
PROVIDE( hal_mac_get_txq_state = 0x40000e80 );
PROVIDE( hal_mac_clr_txq_state = 0x40000e84 );
PROVIDE( hal_mac_get_txq_complete = 0x40000e88 );
PROVIDE( ht_get_min_subframe_len = 0x40000e8c );
PROVIDE( rx11ACRate2AMPDULimit = 0x40000e90 );
PROVIDE( pwr_hal_clear_intr_status = 0x40000e94 );
PROVIDE( pwr_hal_clear_mac_modem_beacon_miss_intr_filter = 0x40000e98 );
PROVIDE( pwr_hal_clear_mac_modem_rx_beacon_info = 0x40000e9c );
PROVIDE( pwr_hal_clear_mac_modem_rx_beacon_miss_counter = 0x40000ea0 );
PROVIDE( pwr_hal_clear_mac_modem_rx_beacon_sleep_counter = 0x40000ea4 );
PROVIDE( pwr_hal_clear_mac_modem_state_wakeup_protect_signal = 0x40000ea8 );
PROVIDE( pwr_hal_get_intr_raw_signal = 0x40000eac );
PROVIDE( pwr_hal_get_intr_status = 0x40000eb0 );
PROVIDE( pwr_hal_get_mac_modem_beacon_miss_limit_exceeded_status = 0x40000eb4 );
PROVIDE( pwr_hal_get_mac_modem_rx_beacon_location_state = 0x40000eb8 );
PROVIDE( pwr_hal_get_mac_modem_rx_beacon_valid_state = 0x40000ebc );
PROVIDE( pwr_hal_get_mac_modem_state_sleep_limit_exceeded_status = 0x40000ec0 );
PROVIDE( pwr_hal_set_beacon_filter_abort_disable = 0x40000ec4 );
PROVIDE( pwr_hal_set_beacon_filter_abort_enable = 0x40000ec8 );
PROVIDE( pwr_hal_set_beacon_filter_abort_length = 0x40000ecc );
PROVIDE( pwr_hal_set_beacon_filter_broadcast_wakeup_disable = 0x40000ed0 );
PROVIDE( pwr_hal_set_beacon_filter_broadcast_wakeup_enable = 0x40000ed4 );
PROVIDE( pwr_hal_set_beacon_filter_disable = 0x40000ed8 );
PROVIDE( pwr_hal_set_beacon_filter_enable = 0x40000edc );
PROVIDE( pwr_hal_set_beacon_filter_force_dump_disable = 0x40000ee0 );
PROVIDE( pwr_hal_set_beacon_filter_force_dump_enable = 0x40000ee4 );
PROVIDE( pwr_hal_set_beacon_filter_force_dump_limit = 0x40000ee8 );
PROVIDE( pwr_hal_set_beacon_filter_force_sync_disable = 0x40000eec );
PROVIDE( pwr_hal_set_beacon_filter_force_sync_enable = 0x40000ef0 );
PROVIDE( pwr_hal_set_beacon_filter_force_sync_limit = 0x40000ef4 );
PROVIDE( pwr_hal_set_beacon_filter_frame_crc_state = 0x40000ef8 );
PROVIDE( pwr_hal_set_beacon_filter_soc_wakeup_and_intr_disable = 0x40000efc );
PROVIDE( pwr_hal_set_beacon_filter_soc_wakeup_and_intr_enable = 0x40000f00 );
PROVIDE( pwr_hal_set_beacon_filter_unicast_wakeup_disable = 0x40000f04 );
PROVIDE( pwr_hal_set_beacon_filter_unicast_wakeup_enable = 0x40000f08 );
PROVIDE( pwr_hal_set_lpclk_cycle_time = 0x40000f0c );
PROVIDE( pwr_hal_set_lpclk_sync_disable = 0x40000f10 );
PROVIDE( pwr_hal_set_lpclk_sync_enable = 0x40000f14 );
PROVIDE( pwr_hal_set_mac_modem_beacon_miss_intr_disable = 0x40000f18 );
PROVIDE( pwr_hal_set_mac_modem_beacon_miss_intr_enable = 0x40000f1c );
PROVIDE( pwr_hal_set_mac_modem_beacon_miss_limit = 0x40000f20 );
PROVIDE( pwr_hal_set_mac_modem_beacon_miss_limit_exceeded_wakeup_disable = 0x40000f24 );
PROVIDE( pwr_hal_set_mac_modem_beacon_miss_limit_exceeded_wakeup_enable = 0x40000f28 );
PROVIDE( pwr_hal_set_mac_modem_beacon_miss_timeout = 0x40000f2c );
PROVIDE( pwr_hal_set_mac_modem_state_sleep_limit = 0x40000f30 );
PROVIDE( pwr_hal_set_mac_modem_state_sleep_limit_exceeded_wakeup_disable = 0x40000f34 );
PROVIDE( pwr_hal_set_mac_modem_state_sleep_limit_exceeded_wakeup_enable = 0x40000f38 );
PROVIDE( pwr_hal_set_mac_modem_state_wakeup_protect_disable = 0x40000f3c );
PROVIDE( pwr_hal_set_mac_modem_state_wakeup_protect_early_time = 0x40000f40 );
PROVIDE( pwr_hal_set_mac_modem_state_wakeup_protect_enable = 0x40000f44 );
PROVIDE( pwr_hal_set_mac_modem_tbtt_auto_period_disable = 0x40000f48 );
PROVIDE( pwr_hal_set_mac_modem_tbtt_auto_period_enable = 0x40000f4c );
PROVIDE( pwr_hal_set_mac_modem_tbtt_auto_period_interval = 0x40000f50 );
PROVIDE( pwr_hal_set_modem_state_interface = 0x40000f54 );
PROVIDE( hal_tsf_clear_soc_wakeup_request = 0x40000f58 );
PROVIDE( tsf_hal_clear_mac_modem_rf_power_state = 0x40000f5c );
PROVIDE( tsf_hal_clear_soc_wakeup_request = 0x40000f60 );
PROVIDE( tsf_hal_get_counter_value = 0x40000f64 );
PROVIDE( tsf_hal_get_mac_modem_rf_power_state = 0x40000f68 );
PROVIDE( tsf_hal_get_tbtt_interval = 0x40000f6c );
PROVIDE( tsf_hal_get_time = 0x40000f70 );
PROVIDE( tsf_hal_get_timer_target = 0x40000f74 );
PROVIDE( tsf_hal_is_tsf_enabled = 0x40000f78 );
PROVIDE( tsf_hal_map_tbtt_target_to_rx_frame = 0x40000f7c );
PROVIDE( tsf_hal_map_tsf_to_bssid = 0x40000f80 );
PROVIDE( tsf_hal_set_counter_value = 0x40000f84 );
PROVIDE( tsf_hal_set_modem_wakeup_early_time = 0x40000f88 );
PROVIDE( tsf_hal_set_rx_beacon_abort_tsf_time_deviation_sync_disable = 0x40000f8c );
PROVIDE( tsf_hal_set_rx_beacon_abort_tsf_time_deviation_sync_enable = 0x40000f90 );
PROVIDE( tsf_hal_set_rx_beacon_fail_tsf_time_deviation_sync_disable = 0x40000f94 );
PROVIDE( tsf_hal_set_rx_beacon_fail_tsf_time_deviation_sync_enable = 0x40000f98 );
PROVIDE( tsf_hal_set_rx_beacon_success_tsf_time_deviation_sync_disable = 0x40000f9c );
PROVIDE( tsf_hal_set_rx_beacon_success_tsf_time_deviation_sync_enable = 0x40000fa0 );
PROVIDE( tsf_hal_set_tbtt_disable = 0x40000fa4 );
PROVIDE( tsf_hal_set_tbtt_early_time = 0x40000fa8 );
PROVIDE( tsf_hal_set_tbtt_enable = 0x40000fac );
PROVIDE( tsf_hal_set_tbtt_interval = 0x40000fb0 );
PROVIDE( tsf_hal_set_tbtt_intr_disable = 0x40000fb4 );
PROVIDE( tsf_hal_set_tbtt_intr_enable = 0x40000fb8 );
PROVIDE( tsf_hal_set_tbtt_modem_wakeup_disable = 0x40000fbc );
PROVIDE( tsf_hal_set_tbtt_modem_wakeup_enable = 0x40000fc0 );
PROVIDE( tsf_hal_set_tbtt_rf_ctrl_disable = 0x40000fc4 );
PROVIDE( tsf_hal_set_tbtt_rf_ctrl_enable = 0x40000fc8 );
PROVIDE( tsf_hal_set_tbtt_rf_ctrl_wait_cycles = 0x40000fcc );
PROVIDE( tsf_hal_set_tbtt_soc_wakeup_disable = 0x40000fd0 );
PROVIDE( tsf_hal_set_tbtt_soc_wakeup_enable = 0x40000fd4 );
PROVIDE( tsf_hal_set_tbtt_start_time = 0x40000fd8 );
PROVIDE( tsf_hal_set_time = 0x40000fdc );
PROVIDE( tsf_hal_set_timer_disable = 0x40000fe0 );
PROVIDE( tsf_hal_set_timer_enable = 0x40000fe4 );
PROVIDE( tsf_hal_set_timer_intr_disable = 0x40000fe8 );
PROVIDE( tsf_hal_set_timer_intr_enable = 0x40000fec );
PROVIDE( tsf_hal_set_timer_modem_wakeup_disable = 0x40000ff0 );
PROVIDE( tsf_hal_set_timer_modem_wakeup_enable = 0x40000ff4 );
PROVIDE( tsf_hal_set_timer_rf_ctrl_disable = 0x40000ff8 );
PROVIDE( tsf_hal_set_timer_rf_ctrl_enable = 0x40000ffc );
PROVIDE( tsf_hal_set_timer_rf_ctrl_wait_cycles = 0x40001000 );
PROVIDE( tsf_hal_set_timer_soc_wakeup_disable = 0x40001004 );
PROVIDE( tsf_hal_set_timer_soc_wakeup_enable = 0x40001008 );
PROVIDE( tsf_hal_set_timer_target = 0x4000100c );
PROVIDE( tsf_hal_set_tsf_disable = 0x40001010 );
PROVIDE( tsf_hal_set_tsf_enable = 0x40001014 );
PROVIDE( tsf_hal_set_tsf_time_deviation = 0x40001018 );
PROVIDE( tsf_hal_set_tsf_time_deviation_sync_disable = 0x4000101c );
PROVIDE( tsf_hal_set_tsf_time_deviation_sync_enable = 0x40001020 );
PROVIDE( tsf_hal_unmap_tbtt_target_to_rx_frame = 0x40001024 );
PROVIDE( ppSelectTxFormat = 0x40001028 );
PROVIDE( ppCertSetRate = 0x4000102c );
PROVIDE( ppHEAMPDU2Normal = 0x40001030 );
PROVIDE( ppCalTxHEAMPDULength = 0x40001034 );
PROVIDE( ppCalTxHESMPDULength = 0x40001038 );
PROVIDE( rcGetRate = 0x4000103c );
PROVIDE( rcGetDCMMaxRate = 0x40001040 );
PROVIDE( rcGetSMPDURate = 0x40001044 );
PROVIDE( ppDirectRecycleAmpdu = 0x40001048 );
PROVIDE( ppCheckTxHEAMPDUlength = 0x4000104c );
PROVIDE( rx11AXRate2AMPDULimit = 0x40001050 );
PROVIDE( ppRegressAmpdu = 0x40001054 );
PROVIDE( ppCalDeliNum = 0x40001058 );
PROVIDE( ppAdd2AMPDUTail = 0x4000105c );
PROVIDE( esp_test_disable_tx_statistics = 0x40001060 );
PROVIDE( esp_test_enable_tx_statistics = 0x40001064 );
PROVIDE( esp_test_clr_tx_statistics = 0x40001068 );
PROVIDE( esp_test_get_tx_statistics = 0x4000106c );
PROVIDE( esp_test_clr_tx_tb_statistics = 0x40001070 );
PROVIDE( esp_test_get_tx_tb_statistics = 0x40001074 );
PROVIDE( test_tx_fail_statistics = 0x40001078 );
PROVIDE( test_tx_succ_statistics = 0x4000107c );
PROVIDE( esp_test_tx_process_complete = 0x40001080 );
PROVIDE( esp_test_tx_process_txq_state = 0x40001084 );
PROVIDE( esp_test_tx_enab_statistics = 0x40001088 );
PROVIDE( esp_test_tx_tb_complete = 0x4000108c );
PROVIDE( esp_test_tx_count_retry = 0x40001090 );
PROVIDE( esp_test_tx_count_collision = 0x40001094 );
PROVIDE( esp_test_tx_count_timeout = 0x40001098 );
PROVIDE( hal_enable_tx_statistics = 0x4000109c );
PROVIDE( test_rx_process_complete_noeb = 0x400010a0 );
PROVIDE( test_rx_process_complete_retry = 0x400010a4 );
PROVIDE( esp_test_rx_process_complete = 0x400010a8 );
PROVIDE( esp_test_clr_rx_statistics = 0x400010ac );
PROVIDE( esp_test_get_rx_statistics = 0x400010b0 );
PROVIDE( test_free_rx_statistics = 0x400010b4 );
PROVIDE( esp_test_set_rx_error_occurs = 0x400010b8 );
PROVIDE( esp_test_get_rx_error_occurs = 0x400010bc );
PROVIDE( esp_test_clr_rx_error_occurs = 0x400010c0 );
PROVIDE( esp_test_disable_rx_statistics = 0x400010c4 );
PROVIDE( esp_test_enable_rx_statistics = 0x400010c8 );
PROVIDE( hal_enable_rx_statistics = 0x400010cc );
PROVIDE( get_user_num = 0x400010d0 );
PROVIDE( mumimo_spatial_cfg_get_nsts = 0x400010d4 );
PROVIDE( mumimo_spatial_cfg_get_nsts_tot = 0x400010d8 );
PROVIDE( test_mumimo_get_heltf_num = 0x400010dc );
PROVIDE( test_mimo_update_user_info = 0x400010e0 );
PROVIDE( test_parse_rx_mu_mimo = 0x400010e4 );
PROVIDE( test_nonmimo_update_user_info = 0x400010e8 );
PROVIDE( test_parse_rx_mu_nonmimo = 0x400010ec );
PROVIDE( esp_test_rx_parse_mu = 0x400010f0 );
PROVIDE( esp_test_get_rx_mu_statistics = 0x400010f4 );
PROVIDE( esp_test_clr_rx_mu_statistics = 0x400010f8 );
PROVIDE( esp_test_enable_rx_mu_statistics = 0x400010fc );
PROVIDE( esp_test_disable_rx_mu_statistics = 0x40001100 );
/* Data (.data, .bss, .rodata) */
PROVIDE( our_instances_ptr = 0x4004ffe0 );
PROVIDE( pTxRx = 0x4087ff80 );
PROVIDE( lmacConfMib_ptr = 0x4087ff7c );
PROVIDE( our_wait_eb = 0x4087ff78 );
PROVIDE( our_tx_eb = 0x4087ff74 );
PROVIDE( pp_wdev_funcs = 0x4087ff70 );
PROVIDE( g_osi_funcs_p = 0x4087ff6c );
PROVIDE( wDevCtrl_ptr = 0x4087ff68 );
PROVIDE( g_wdev_last_desc_reset_ptr = 0x4004ffdc );
PROVIDE( wDevMacSleep_ptr = 0x4087ff64 );
PROVIDE( g_lmac_cnt_ptr = 0x4087ff60 );
PROVIDE( our_controls_ptr = 0x4004ffd8 );
PROVIDE( pp_sig_cnt_ptr = 0x4087ff5c );
PROVIDE( g_eb_list_desc_ptr = 0x4087ff58 );
PROVIDE( s_fragment_ptr = 0x4087ff54 );
PROVIDE( if_ctrl_ptr = 0x4087ff50 );
PROVIDE( g_intr_lock_mux = 0x4087ff4c );
PROVIDE( g_wifi_global_lock = 0x4087ff48 );
PROVIDE( s_wifi_queue = 0x4087ff44 );
PROVIDE( pp_task_hdl = 0x4087ff40 );
PROVIDE( s_pp_task_create_sem = 0x4087ff3c );
PROVIDE( s_pp_task_del_sem = 0x4087ff38 );
PROVIDE( g_wifi_menuconfig_ptr = 0x4087ff34 );
PROVIDE( xphyQueue = 0x4087ff30 );
PROVIDE( ap_no_lr_ptr = 0x4087ff2c );
PROVIDE( rc11BSchedTbl_ptr = 0x4087ff28 );
PROVIDE( rc11NSchedTbl_ptr = 0x4087ff24 );
PROVIDE( rcLoRaSchedTbl_ptr = 0x4087ff20 );
PROVIDE( BasicOFDMSched_ptr = 0x4087ff1c );
PROVIDE( trc_ctl_ptr = 0x4087ff18 );
PROVIDE( g_pm_cnt_ptr = 0x4087ff14 );
PROVIDE( g_pm_ptr = 0x4087ff10 );
PROVIDE( g_pm_cfg_ptr = 0x4087ff0c );
PROVIDE( g_esp_mesh_quick_funcs_ptr = 0x4087ff08 );
PROVIDE( g_txop_queue_status_ptr = 0x4087ff04 );
PROVIDE( g_mac_sleep_en_ptr = 0x4087ff00 );
PROVIDE( g_mesh_is_root_ptr = 0x4087fefc );
PROVIDE( g_mesh_topology_ptr = 0x4087fef8 );
PROVIDE( g_mesh_init_ps_type_ptr = 0x4087fef4 );
PROVIDE( g_mesh_is_started_ptr = 0x4087fef0 );
PROVIDE( g_config_func = 0x4087feec );
PROVIDE( g_net80211_tx_func = 0x4087fee8 );
PROVIDE( g_timer_func = 0x4087fee4 );
PROVIDE( s_michael_mic_failure_cb = 0x4087fee0 );
PROVIDE( wifi_sta_rx_probe_req = 0x4087fedc );
PROVIDE( g_tx_done_cb_func = 0x4087fed8 );
PROVIDE( g_per_conn_trc = 0x4087fe8c );
PROVIDE( s_encap_amsdu_func = 0x4087fe88 );
PROVIDE( rx_beacon_count = 0x4087fe84 );
PROVIDE( rx_beacon_sw_parse = 0x4087fe80 );
PROVIDE( rx_beacon_hw_parse = 0x4087fe7c );
PROVIDE( rx_beacon_tim_count = 0x4087fe78 );
PROVIDE( rx_beacon_tim_udata = 0x4087fe74 );
PROVIDE( rx_beacon_tim_udata_bitmap = 0x4087fe70 );
PROVIDE( rx_beacon_tim_bdata = 0x4087fe6c );
PROVIDE( rx_beacon_tim_bdata_bitmapctl = 0x4087fe68 );
PROVIDE( rx_beacon_tim_bdata_bitmap_trans = 0x4087fe64 );
PROVIDE( rx_beacon_tim_bdata_bitmap_mbssid_self = 0x4087fe60 );
PROVIDE( rx_beacon_tim_bdata_bitmap_mbssid_other = 0x4087fe5c );
PROVIDE( rx_beacon_dtim_tim = 0x4087fe58 );
PROVIDE( rx_beacon_dtim_tim_mcast = 0x4087fe54 );
PROVIDE( amdpu_delay_time_ms = 0x4087fd08 );
PROVIDE( ampdu_delay_packet = 0x4087fd04 );
PROVIDE( ampdu_delay = 0x4087fe51 );
PROVIDE( first_ampdu = 0x4087fe50 );
PROVIDE( s_ht_ampdu_density_us = 0x4087fd02 );
PROVIDE( s_ht_ampdu_density = 0x4087fd01 );
PROVIDE( s_running_phy_type = 0x4087fd00 );
PROVIDE( complete_ena_tb_seqno = 0x4087fe4c );
PROVIDE( complete_ena_tb_final = 0x4087fe48 );
PROVIDE( complete_ena_tb_count = 0x4087fe44 );
PROVIDE( s_itwt_state = 0x4087fe40 );
PROVIDE( g_dbg_interp_tsf = 0x4087fe3c );
PROVIDE( g_dbg_interp_tsf_end = 0x4087fe38 );
PROVIDE( g_dbg_closrf_tsf = 0x4087fe34 );
PROVIDE( g_dbg_closrf_idx = 0x4087fe30 );
PROVIDE( g_dbg_closrf_blk = 0x4087fe2c );
PROVIDE( s_he_min_len_bytes = 0x4087fdf0 );
PROVIDE( s_he_dcm_min_len_bytes = 0x4087fdd0 );
PROVIDE( s_mplen_low_bitmap = 0x4087fdc0 );
PROVIDE( s_mplen_high_bitmap = 0x4087fdb0 );
PROVIDE( s_mplen_vi_bitmap = 0x4087fdac );
PROVIDE( s_mplen_bk_bitmap = 0x4087fda8 );
PROVIDE( esp_wifi_cert_tx_mcs = 0x4087fcfc );
PROVIDE( esp_wifi_cert_tx_bcc = 0x4087fcf8 );
PROVIDE( esp_wifi_cert_tx_ltf = 0x4087fcf4 );
PROVIDE( esp_wifi_cert_tx_gi = 0x4087fcf0 );
PROVIDE( esp_wifi_cert_tx_nss = 0x4087fcec );
PROVIDE( esp_test_tx_statistics_aci_bitmap = 0x4087fda4 );
PROVIDE( esp_test_tx_statistics = 0x4087fd94 );
PROVIDE( esp_test_tx_tb_statistics = 0x4087fd84 );
PROVIDE( esp_test_tx_fail_statistics = 0x4087fd24 );
PROVIDE( esp_test_rx_statistics = 0x4087fd1c );
PROVIDE( esp_test_rx_mu_statistics = 0x4087fd18 );
PROVIDE( esp_test_mu_print_ru_allocation = 0x4087fd14 );
PROVIDE( sigb_ru_allocation_user_num = 0x4004ffc8 );
PROVIDE( sigb_common_ru_allocation = 0x4004ff38 );
PROVIDE( mu_mimo_special_cfg_user_num_2 = 0x4004fee8 );
PROVIDE( mu_mimo_special_cfg_user_num_3 = 0x4004fe80 );
PROVIDE( mu_mimo_special_cfg_user_num_4 = 0x4004fe28 );
PROVIDE( mu_mimo_special_cfg_user_num_5 = 0x4004fdf0 );
PROVIDE( mu_mimo_special_cfg_user_num_6 = 0x4004fdd0 );
PROVIDE( mu_mimo_special_cfg_user_num_7 = 0x4004fdc0 );
PROVIDE( mu_mimo_special_cfg_user_num_8 = 0x4004fdb8 );
PROVIDE( esp_test_rx_error_occurs = 0x4087fd10 );
PROVIDE( g_pp_tx_pkt_num = 0x4087fd0c );
PROVIDE( he_max_apep_length = 0x4004fd40 );
