/*
 * SPDX-FileCopyrightText: 2022 Espressif Systems (Shanghai) CO LTD
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/* ROM function interface esp32c6.rom.phy.ld for esp32c6
 *
 *
 * Generated from ./target/esp32c6/interface-esp32c6.yml md5sum 06c13e133e0743d09b87aba30d3e213b
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group rom_phy
 ***************************************/

/* Functions */
PROVIDE( phy_param_addr = 0x40001104 );
PROVIDE( phy_get_romfuncs = 0x40001108 );
PROVIDE( chip761_phyrom_version = 0x4000110c );
PROVIDE( chip761_phyrom_version_num = 0x40001110 );
PROVIDE( get_rc_dout = 0x40001114 );
PROVIDE( rc_cal = 0x40001118 );
PROVIDE( rom_enter_critical_phy = 0x4000111c );
PROVIDE( rom_exit_critical_phy = 0x40001120 );
PROVIDE( rom_set_chan_cal_interp = 0x40001124 );
PROVIDE( rom_loopback_mode_en = 0x40001128 );
PROVIDE( rom_bb_bss_cbw40 = 0x4000112c );
PROVIDE( abs_temp = 0x40001130 );
PROVIDE( get_data_sat = 0x40001134 );
PROVIDE( phy_byte_to_word = 0x40001138 );
PROVIDE( set_chan_reg = 0x4000113c );
PROVIDE( i2c_master_reset = 0x40001140 );
PROVIDE( rom_set_chan_freq_sw_start = 0x40001144 );
PROVIDE( freq_module_resetn = 0x40001148 );
PROVIDE( freq_chan_en_sw = 0x4000114c );
PROVIDE( write_chan_freq = 0x40001150 );
PROVIDE( get_freq_mem_param = 0x40001154 );
PROVIDE( get_freq_mem_addr = 0x40001158 );
PROVIDE( bt_txpwr_freq = 0x4000115c );
PROVIDE( wr_rf_freq_mem = 0x40001160 );
PROVIDE( read_rf_freq_mem = 0x40001164 );
PROVIDE( freq_i2c_mem_write = 0x40001168 );
PROVIDE( freq_num_get_data = 0x4000116c );
PROVIDE( freq_i2c_num_addr = 0x40001170 );
PROVIDE( freq_i2c_write_set = 0x40001174 );
PROVIDE( pll_dac_mem_update = 0x40001178 );
PROVIDE( pll_cap_mem_update = 0x4000117c );
PROVIDE( get_rf_freq_cap = 0x40001180 );
PROVIDE( get_rf_freq_init = 0x40001184 );
PROVIDE( phy_en_hw_set_freq = 0x40001188 );
PROVIDE( phy_dis_hw_set_freq = 0x4000118c );
PROVIDE( rom_pwdet_sar2_init = 0x40001190 );
PROVIDE( rom_en_pwdet = 0x40001194 );
PROVIDE( rom_get_sar_sig_ref = 0x40001198 );
PROVIDE( rom_pwdet_tone_start = 0x4000119c );
PROVIDE( rom_pwdet_wait_idle = 0x400011a0 );
PROVIDE( rom_read_sar_dout = 0x400011a4 );
PROVIDE( get_tone_sar_dout = 0x400011a8 );
PROVIDE( get_fm_sar_dout = 0x400011ac );
PROVIDE( txtone_linear_pwr = 0x400011b0 );
PROVIDE( linear_to_db = 0x400011b4 );
PROVIDE( get_power_db = 0x400011b8 );
PROVIDE( meas_tone_pwr_db = 0x400011bc );
PROVIDE( pkdet_vol_start = 0x400011c0 );
PROVIDE( read_sar2_code = 0x400011c4 );
PROVIDE( get_sar2_vol = 0x400011c8 );
PROVIDE( get_pll_vol = 0x400011cc );
PROVIDE( tx_pwctrl_bg_init = 0x400011d0 );
PROVIDE( phy_pwdet_always_en = 0x400011d4 );
PROVIDE( phy_pwdet_onetime_en = 0x400011d8 );
PROVIDE( esp_tx_state_out_rom = 0x400011dc );
PROVIDE( ant_dft_cfg_rom = 0x400011e0 );
PROVIDE( ant_wifitx_cfg_rom = 0x400011e4 );
PROVIDE( ant_wifirx_cfg_rom = 0x400011e8 );
PROVIDE( ant_bttx_cfg_rom = 0x400011ec );
PROVIDE( ant_btrx_cfg_rom = 0x400011f0 );
PROVIDE( phy_chan_dump_cfg_rom = 0x400011f4 );
PROVIDE( phy_enable_low_rate = 0x400011f8 );
PROVIDE( phy_disable_low_rate = 0x400011fc );
PROVIDE( phy_is_low_rate_enabled = 0x40001200 );
PROVIDE( phy_dig_reg_backup_rom = 0x40001204 );
PROVIDE( phy_chan_filt_set_rom = 0x40001208 );
PROVIDE( phy_rx11blr_cfg = 0x4000120c );
PROVIDE( set_cca_rom = 0x40001210 );
PROVIDE( set_rx_sense_rom = 0x40001214 );
PROVIDE( rx_gain_force_rom = 0x40001218 );
PROVIDE( rom_rfpll_set_freq = 0x4000121c );
PROVIDE( mhz2ieee = 0x40001220 );
PROVIDE( chan_to_freq = 0x40001224 );
PROVIDE( restart_cal = 0x40001228 );
PROVIDE( write_rfpll_sdm = 0x4000122c );
PROVIDE( wait_rfpll_cal_end = 0x40001230 );
PROVIDE( set_rf_freq_offset = 0x40001234 );
PROVIDE( set_rfpll_freq = 0x40001238 );
PROVIDE( set_channel_rfpll_freq = 0x4000123c );
PROVIDE( rfpll_cap_correct = 0x40001240 );
PROVIDE( rfpll_cap_init_cal = 0x40001244 );
PROVIDE( write_pll_cap = 0x40001248 );
PROVIDE( read_pll_cap = 0x4000124c );
PROVIDE( chip_v7_set_chan_ana = 0x40001250 );
PROVIDE( freq_set_reg = 0x40001254 );
PROVIDE( gen_rx_gain_table = 0x40001258 );
PROVIDE( bt_txdc_cal = 0x4000125c );
PROVIDE( bt_txiq_cal = 0x40001260 );
PROVIDE( txiq_cal_init = 0x40001264 );
PROVIDE( txdc_cal_init = 0x40001268 );
PROVIDE( txdc_cal = 0x4000126c );
PROVIDE( txiq_get_mis_pwr = 0x40001270 );
PROVIDE( txiq_cover = 0x40001274 );
PROVIDE( rfcal_txiq = 0x40001278 );
PROVIDE( get_power_atten = 0x4000127c );
PROVIDE( pwdet_ref_code = 0x40001280 );
PROVIDE( pwdet_code_cal = 0x40001284 );
PROVIDE( rfcal_txcap = 0x40001288 );
PROVIDE( tx_cap_init = 0x4000128c );
PROVIDE( rfcal_pwrctrl = 0x40001290 );
PROVIDE( tx_pwctrl_init_cal = 0x40001294 );
PROVIDE( tx_pwctrl_init = 0x40001298 );
PROVIDE( bt_tx_pwctrl_init = 0x4000129c );
PROVIDE( rom_i2c_enter_critical = 0x400012a0 );
PROVIDE( rom_i2c_exit_critical = 0x400012a4 );
PROVIDE( rom_get_i2c_read_mask = 0x400012a8 );
PROVIDE( rom_get_i2c_mst0_mask = 0x400012ac );
PROVIDE( rom_get_i2c_hostid = 0x400012b0 );
PROVIDE( rom_chip_i2c_readReg_org = 0x400012b4 );
PROVIDE( rom_chip_i2c_readReg = 0x400012b8 );
PROVIDE( rom_chip_i2c_writeReg = 0x400012c0 );
PROVIDE( rom_set_txcap_reg = 0x400012d0 );
PROVIDE( i2c_paral_set_mst0 = 0x400012d4 );
PROVIDE( i2c_paral_set_read = 0x400012d8 );
PROVIDE( i2c_paral_read = 0x400012dc );
PROVIDE( i2c_paral_write = 0x400012e0 );
PROVIDE( i2c_paral_write_num = 0x400012e4 );
PROVIDE( i2c_paral_write_mask = 0x400012e8 );
PROVIDE( i2c_sar2_init_code = 0x400012ec );
PROVIDE( rom_pbus_force_mode = 0x400012f0 );
PROVIDE( rom_pbus_rd_addr = 0x400012f4 );
PROVIDE( rom_pbus_rd_shift = 0x400012f8 );
PROVIDE( rom_pbus_force_test = 0x400012fc );
PROVIDE( rom_pbus_rd = 0x40001300 );
PROVIDE( rom_pbus_set_rxgain = 0x40001304 );
PROVIDE( rom_pbus_xpd_rx_off = 0x40001308 );
PROVIDE( rom_pbus_xpd_rx_on = 0x4000130c );
PROVIDE( rom_pbus_xpd_tx_off = 0x40001310 );
PROVIDE( rom_pbus_xpd_tx_on = 0x40001314 );
PROVIDE( rom_set_loopback_gain = 0x40001318 );
PROVIDE( rom_txcal_debuge_mode = 0x4000131c );
PROVIDE( pbus_debugmode = 0x40001320 );
PROVIDE( pbus_workmode = 0x40001324 );
PROVIDE( pbus_set_dco = 0x40001328 );
PROVIDE( txcal_work_mode = 0x4000132c );
PROVIDE( rom_start_tx_tone_step = 0x40001330 );
PROVIDE( rom_stop_tx_tone = 0x40001334 );
PROVIDE( disable_agc = 0x40001338 );
PROVIDE( enable_agc = 0x4000133c );
PROVIDE( phy_disable_cca = 0x40001340 );
PROVIDE( phy_enable_cca = 0x40001344 );
PROVIDE( write_gain_mem = 0x40001348 );
PROVIDE( bb_bss_cbw40_dig = 0x4000134c );
PROVIDE( cbw2040_cfg = 0x40001350 );
PROVIDE( mac_tx_chan_offset = 0x40001354 );
PROVIDE( tx_paon_set = 0x40001358 );
PROVIDE( pwdet_reg_init = 0x4000135c );
PROVIDE( i2cmst_reg_init = 0x40001360 );
PROVIDE( bt_gain_offset = 0x40001364 );
PROVIDE( fe_reg_init = 0x40001368 );
PROVIDE( mac_enable_bb = 0x4000136c );
PROVIDE( bb_wdg_cfg = 0x40001370 );
PROVIDE( fe_txrx_reset = 0x40001374 );
PROVIDE( set_rx_comp = 0x40001378 );
PROVIDE( agc_reg_init = 0x4000137c );
PROVIDE( bb_reg_init = 0x40001380 );
PROVIDE( open_i2c_xpd = 0x40001384 );
PROVIDE( txiq_set_reg = 0x40001388 );
PROVIDE( rxiq_set_reg = 0x4000138c );
PROVIDE( set_txclk_en = 0x40001390 );
PROVIDE( set_rxclk_en = 0x40001394 );
PROVIDE( bb_wdg_test_en = 0x40001398 );
PROVIDE( noise_floor_auto_set = 0x4000139c );
PROVIDE( read_hw_noisefloor = 0x400013a0 );
PROVIDE( iq_corr_enable = 0x400013a4 );
PROVIDE( wifi_agc_sat_gain = 0x400013a8 );
PROVIDE( phy_bbpll_cal = 0x400013ac );
PROVIDE( phy_ant_init = 0x400013b0 );
PROVIDE( phy_set_bbfreq_init = 0x400013b4 );
PROVIDE( wifi_fbw_sel = 0x400013b8 );
PROVIDE( bt_filter_reg = 0x400013bc );
PROVIDE( phy_rx_sense_set = 0x400013c0 );
PROVIDE( tx_state_set = 0x400013c4 );
PROVIDE( phy_close_pa = 0x400013c8 );
PROVIDE( phy_freq_correct = 0x400013cc );
PROVIDE( set_pbus_reg = 0x400013d0 );
PROVIDE( wifi_rifs_mode_en = 0x400013d4 );
PROVIDE( nrx_freq_set = 0x400013d8 );
PROVIDE( fe_adc_on = 0x400013dc );
PROVIDE( phy_force_pwr_index = 0x400013e0 );
PROVIDE( rom_iq_est_enable = 0x400013e4 );
PROVIDE( rom_iq_est_disable = 0x400013e8 );
PROVIDE( rom_bb_gain_index = 0x400013ec );
PROVIDE( rom_rfrx_gain_index = 0x400013f0 );
PROVIDE( dc_iq_est = 0x400013f4 );
PROVIDE( set_cal_rxdc = 0x400013f8 );
PROVIDE( rxiq_get_mis = 0x400013fc );
PROVIDE( rxiq_cover_mg_mp = 0x40001400 );
PROVIDE( rfcal_rxiq = 0x40001404 );
PROVIDE( get_rfcal_rxiq_data = 0x40001408 );
PROVIDE( get_dco_comp = 0x4000140c );
PROVIDE( pbus_rx_dco_cal = 0x40001410 );
PROVIDE( rxdc_est_min = 0x40001414 );
PROVIDE( pbus_rx_dco_cal_1step = 0x40001418 );
PROVIDE( set_lb_txiq = 0x4000141c );
PROVIDE( set_rx_gain_cal_iq = 0x40001420 );
PROVIDE( set_rx_gain_cal_dc = 0x40001424 );
PROVIDE( spur_reg_write_one_tone = 0x40001428 );
PROVIDE( spur_cal = 0x4000142c );
PROVIDE( spur_coef_cfg = 0x40001430 );
PROVIDE( tsens_power_up = 0x40001434 );
PROVIDE( tsens_read_init = 0x40001438 );
PROVIDE( code_to_temp = 0x4000143c );
PROVIDE( tsens_index_to_dac = 0x40001440 );
PROVIDE( tsens_index_to_offset = 0x40001444 );
PROVIDE( tsens_dac_cal = 0x40001448 );
PROVIDE( tsens_code_read = 0x4000144c );
PROVIDE( tsens_temp_read = 0x40001450 );
PROVIDE( temp_to_power = 0x40001454 );
PROVIDE( get_temp_init = 0x40001458 );
PROVIDE( txbbgain_to_index = 0x4000145c );
PROVIDE( index_to_txbbgain = 0x40001460 );
PROVIDE( bt_index_to_bb = 0x40001464 );
PROVIDE( bt_bb_to_index = 0x40001468 );
PROVIDE( bt_get_tx_gain = 0x4000146c );
PROVIDE( dig_gain_check = 0x40001470 );
PROVIDE( wifi_get_tx_gain = 0x40001474 );
PROVIDE( wifi_11g_rate_chg = 0x40001478 );
PROVIDE( bt_chan_pwr_interp = 0x4000147c );
PROVIDE( get_rate_fcc_index = 0x40001480 );
PROVIDE( get_chan_target_power = 0x40001484 );
PROVIDE( get_tx_gain_value = 0x40001488 );
PROVIDE( wifi_get_target_power = 0x4000148c );
/* Data (.data, .bss, .rodata) */
PROVIDE( phy_param_rom = 0x4087fce8 );
