/* Unlike other ROM functions which are exported using PROVIDE, which declares
   weak symbols, these libgcc functions are exported using assignment,
   which declares strong symbols. This is done so that ROM functions are always
   used instead of the ones provided by libgcc.a.
*/

PROVIDE( __absvdi2 = 0x4006387c );
PROVIDE( __absvsi2 = 0x40063868 );
PROVIDE( __adddf3 = 0x40002590 );
PROVIDE( __addsf3 = 0x400020e8 );
PROVIDE( __addvdi3 = 0x40002cbc );
PROVIDE( __addvsi3 = 0x40002c98 );
PROVIDE( __ashldi3 = 0x4000c818 );
PROVIDE( __ashrdi3 = 0x4000c830 );
PROVIDE( __bswapdi2 = 0x40064b08 );
PROVIDE( __bswapsi2 = 0x40064ae0 );
PROVIDE( __clrsbdi2 = 0x40064b7c );
PROVIDE( __clrsbsi2 = 0x40064b64 );
PROVIDE( __clzdi2 = 0x4000ca50 );
PROVIDE( __clzsi2 = 0x4000c7e8 );
PROVIDE( __cmpdi2 = 0x40063820 );
PROVIDE( __ctzdi2 = 0x4000ca64 );
PROVIDE( __ctzsi2 = 0x4000c7f0 );
PROVIDE( __divdc3 = 0x400645a4 );
PROVIDE( __divdf3 = 0x40002954 );
PROVIDE( __divdi3 = 0x4000ca84 );
PROVIDE( __divsi3 = 0x4000c7b8 );
PROVIDE( __eqdf2 = 0x400636a8 );
PROVIDE( __eqsf2 = 0x40063374 );
PROVIDE( __extendsfdf2 = 0x40002c34 );
PROVIDE( __ffsdi2 = 0x4000ca2c );
PROVIDE( __ffssi2 = 0x4000c804 );
PROVIDE( __fixdfdi = 0x40002ac4 );
PROVIDE( __fixdfsi = 0x40002a78 );
PROVIDE( __fixsfdi = 0x4000244c );
PROVIDE( __fixsfsi = 0x4000240c );
PROVIDE( __fixunsdfsi = 0x40002b30 );
PROVIDE( __fixunssfdi = 0x40002504 );
PROVIDE( __fixunssfsi = 0x400024ac );
PROVIDE( __floatdidf = 0x4000c988 );
PROVIDE( __floatdisf = 0x4000c8c0 );
PROVIDE( __floatsidf = 0x4000c944 );
PROVIDE( __floatsisf = 0x4000c870 );
PROVIDE( __floatundidf = 0x4000c978 );
PROVIDE( __floatundisf = 0x4000c8b0 );
PROVIDE( __floatunsidf = 0x4000c938 );
PROVIDE( __floatunsisf = 0x4000c864 );
PROVIDE( __gcc_bcmp = 0x40064a70 );
PROVIDE( __gedf2 = 0x40063768 );
PROVIDE( __gesf2 = 0x4006340c );
PROVIDE( __gtdf2 = 0x400636dc );
PROVIDE( __gtsf2 = 0x400633a0 );
PROVIDE( __ledf2 = 0x40063704 );
PROVIDE( __lesf2 = 0x400633c0 );
PROVIDE( __lshrdi3 = 0x4000c84c );
PROVIDE( __ltdf2 = 0x40063790 );
PROVIDE( __ltsf2 = 0x4006342c );
PROVIDE( __moddi3 = 0x4000cd4c );
PROVIDE( __modsi3 = 0x4000c7c0 );
PROVIDE( __muldc3 = 0x40063c90 );
PROVIDE( __muldf3 = 0x4006358c );
PROVIDE( __muldi3 = 0x4000c9fc );
PROVIDE( __mulsf3 = 0x400632c8 );
PROVIDE( __mulsi3 = 0x4000c7b0 );
PROVIDE( __mulvdi3 = 0x40002d78 );
PROVIDE( __mulvsi3 = 0x40002d60 );
PROVIDE( __nedf2 = 0x400636a8 );
PROVIDE( __negdf2 = 0x400634a0 );
PROVIDE( __negdi2 = 0x4000ca14 );
PROVIDE( __negsf2 = 0x400020c0 );
PROVIDE( __negvdi2 = 0x40002e98 );
PROVIDE( __negvsi2 = 0x40002e78 );
PROVIDE( __nesf2 = 0x40063374 );
PROVIDE( __nsau_data = 0x3ff96544 );
PROVIDE( __paritysi2 = 0x40002f3c );
PROVIDE( __popcount_tab = 0x3ff96544 );
PROVIDE( __popcountdi2 = 0x40002ef8 );
PROVIDE( __popcountsi2 = 0x40002ed0 );
PROVIDE( __powidf2 = 0x400638e4 );
PROVIDE( __subdf3 = 0x400026e4 );
PROVIDE( __subsf3 = 0x400021d0 );
PROVIDE( __subvdi3 = 0x40002d20 );
PROVIDE( __subvsi3 = 0x40002cf8 );
PROVIDE( __truncdfsf2 = 0x40002b90 );
PROVIDE( __ucmpdi2 = 0x40063840 );
PROVIDE( __udiv_w_sdiv = 0x40064bec );
PROVIDE( __udivdi3 = 0x4000cff8 );
PROVIDE( __udivmoddi4 = 0x40064bf4 );
PROVIDE( __udivsi3 = 0x4000c7c8 );
PROVIDE( __umoddi3 = 0x4000d280 );
PROVIDE( __umodsi3 = 0x4000c7d0 );
PROVIDE( __umulsidi3 = 0x4000c7d8 );
PROVIDE( __unorddf2 = 0x400637f4 );
PROVIDE( __unordsf2 = 0x40063478 );
