/* ROM function interface esp32s3.rom.libgcc.ld for esp32s3
 *
 *
 * Generated from ./interface-esp32s3.yml md5sum 39c4ce259b11323b9404c192b01b712b
 *
 * Compatible with ROM where ECO version equal or greater to 0.
 *
 * THIS FILE WAS AUTOMATICALLY GENERATED. DO NOT EDIT.
 */

/***************************************
 Group libgcc
 ***************************************/

/* Functions */
PROVIDE( __absvdi2 = 0x4000216c );
PROVIDE( __absvsi2 = 0x40002178 );
PROVIDE( __adddf3 = 0x40002184 );
PROVIDE( __addsf3 = 0x40002190 );
PROVIDE( __addvdi3 = 0x4000219c );
PROVIDE( __addvsi3 = 0x400021a8 );
PROVIDE( __ashldi3 = 0x400021b4 );
PROVIDE( __ashrdi3 = 0x400021c0 );
PROVIDE( __bswapdi2 = 0x400021cc );
PROVIDE( __bswapsi2 = 0x400021d8 );
PROVIDE( __clear_cache = 0x400021e4 );
PROVIDE( __clrsbdi2 = 0x400021f0 );
PROVIDE( __clrsbsi2 = 0x400021fc );
PROVIDE( __clzdi2 = 0x40002208 );
PROVIDE( __clzsi2 = 0x40002214 );
PROVIDE( __cmpdi2 = 0x40002220 );
PROVIDE( __ctzdi2 = 0x4000222c );
PROVIDE( __ctzsi2 = 0x40002238 );
PROVIDE( __divdc3 = 0x40002244 );
PROVIDE( __divdf3 = 0x40002250 );
PROVIDE( __divdi3 = 0x4000225c );
PROVIDE( __divsc3 = 0x40002268 );
PROVIDE( __divsf3 = 0x40002274 );
PROVIDE( __divsi3 = 0x40002280 );
PROVIDE( __eqdf2 = 0x4000228c );
PROVIDE( __eqsf2 = 0x40002298 );
PROVIDE( __extendsfdf2 = 0x400022a4 );
PROVIDE( __ffsdi2 = 0x400022b0 );
PROVIDE( __ffssi2 = 0x400022bc );
PROVIDE( __fixdfdi = 0x400022c8 );
PROVIDE( __fixdfsi = 0x400022d4 );
PROVIDE( __fixsfdi = 0x400022e0 );
PROVIDE( __fixsfsi = 0x400022ec );
PROVIDE( __fixunsdfsi = 0x400022f8 );
PROVIDE( __fixunssfdi = 0x40002304 );
PROVIDE( __fixunssfsi = 0x40002310 );
PROVIDE( __floatdidf = 0x4000231c );
PROVIDE( __floatdisf = 0x40002328 );
PROVIDE( __floatsidf = 0x40002334 );
PROVIDE( __floatsisf = 0x40002340 );
PROVIDE( __floatundidf = 0x4000234c );
PROVIDE( __floatundisf = 0x40002358 );
PROVIDE( __floatunsidf = 0x40002364 );
PROVIDE( __floatunsisf = 0x40002370 );
PROVIDE( __gcc_bcmp = 0x4000237c );
PROVIDE( __gedf2 = 0x40002388 );
PROVIDE( __gesf2 = 0x40002394 );
PROVIDE( __gtdf2 = 0x400023a0 );
PROVIDE( __gtsf2 = 0x400023ac );
PROVIDE( __ledf2 = 0x400023b8 );
PROVIDE( __lesf2 = 0x400023c4 );
PROVIDE( __lshrdi3 = 0x400023d0 );
PROVIDE( __ltdf2 = 0x400023dc );
PROVIDE( __ltsf2 = 0x400023e8 );
PROVIDE( __moddi3 = 0x400023f4 );
PROVIDE( __modsi3 = 0x40002400 );
PROVIDE( __muldc3 = 0x4000240c );
PROVIDE( __muldf3 = 0x40002418 );
PROVIDE( __muldi3 = 0x40002424 );
PROVIDE( __mulsc3 = 0x40002430 );
PROVIDE( __mulsf3 = 0x4000243c );
PROVIDE( __mulsi3 = 0x40002448 );
PROVIDE( __mulvdi3 = 0x40002454 );
PROVIDE( __mulvsi3 = 0x40002460 );
PROVIDE( __nedf2 = 0x4000246c );
PROVIDE( __negdf2 = 0x40002478 );
PROVIDE( __negdi2 = 0x40002484 );
PROVIDE( __negsf2 = 0x40002490 );
PROVIDE( __negvdi2 = 0x4000249c );
PROVIDE( __negvsi2 = 0x400024a8 );
PROVIDE( __nesf2 = 0x400024b4 );
PROVIDE( __paritysi2 = 0x400024c0 );
PROVIDE( __popcountdi2 = 0x400024cc );
PROVIDE( __popcountsi2 = 0x400024d8 );
PROVIDE( __powidf2 = 0x400024e4 );
PROVIDE( __powisf2 = 0x400024f0 );
PROVIDE( __subdf3 = 0x400024fc );
PROVIDE( __subsf3 = 0x40002508 );
PROVIDE( __subvdi3 = 0x40002514 );
PROVIDE( __subvsi3 = 0x40002520 );
PROVIDE( __truncdfsf2 = 0x4000252c );
PROVIDE( __ucmpdi2 = 0x40002538 );
PROVIDE( __udivdi3 = 0x40002544 );
PROVIDE( __udivmoddi4 = 0x40002550 );
PROVIDE( __udivsi3 = 0x4000255c );
PROVIDE( __udiv_w_sdiv = 0x40002568 );
PROVIDE( __umoddi3 = 0x40002574 );
PROVIDE( __umodsi3 = 0x40002580 );
PROVIDE( __unorddf2 = 0x4000258c );
PROVIDE( __unordsf2 = 0x40002598 );
