/**
 * Unlike other ROM functions which are exported using PROVIDE, which declares weak symbols,
 * these libgcc functions are exported using assignment, which declare strong symbols.
 * This is done so that ROM functions are always used instead of the ones provided by libgcc.a.
 */

PROVIDE( __absvdi2 = 0x40005ad8 );
PROVIDE( __absvsi2 = 0x40005ac4 );
PROVIDE( __adddf3 = 0x40008660 );
PROVIDE( __addsf3 = 0x400081b8 );
PROVIDE( __addvdi3 = 0x40008d90 );
PROVIDE( __addvsi3 = 0x40008d6c );
PROVIDE( __ashldi3 = 0x4001b000 );
PROVIDE( __ashrdi3 = 0x4001b018 );
PROVIDE( __bswapdi2 = 0x40006d34 );
PROVIDE( __bswapsi2 = 0x40006d0c );
PROVIDE( __clear_cache = 0x40005abc );
PROVIDE( __clrsbdi2 = 0x40006da8 );
PROVIDE( __clrsbsi2 = 0x40006d90 );
PROVIDE( __clzdi2 = 0x4001b238 );
PROVIDE( __clzsi2 = 0x4001afd0 );
PROVIDE( __cmpdi2 = 0x40005a7c );
PROVIDE( __ctzdi2 = 0x4001b24c );
PROVIDE( __ctzsi2 = 0x4001afd8 );
PROVIDE( __divdc3 = 0x40006854 );
PROVIDE( __divdf3 = 0x40008a24 );
PROVIDE( __divdi3 = 0x4001b26c );
PROVIDE( __divsc3 = 0x40006544 );
PROVIDE( __divsf3 = 0x4000841c );
PROVIDE( __divsi3 = 0x4001afa0 );
PROVIDE( __eqdf2 = 0x40005904 );
PROVIDE( __eqsf2 = 0x400055d0 );
PROVIDE( __extendsfdf2 = 0x40008d08 );
PROVIDE( __ffsdi2 = 0x4001b214 );
PROVIDE( __ffssi2 = 0x4001afec );
PROVIDE( __fixdfdi = 0x40008b98 );
PROVIDE( __fixdfsi = 0x40008b4c );
PROVIDE( __fixsfdi = 0x4000851c );
PROVIDE( __fixsfsi = 0x400084dc );
PROVIDE( __fixunsdfsi = 0x40008c04 );
PROVIDE( __fixunssfdi = 0x400085d4 );
PROVIDE( __fixunssfsi = 0x4000857c );
PROVIDE( __floatdidf = 0x4001b170 );
PROVIDE( __floatdisf = 0x4001b0a8 );
PROVIDE( __floatsidf = 0x4001b12c );
PROVIDE( __floatsisf = 0x4001b058 );
PROVIDE( __floatundidf = 0x4001b160 );
PROVIDE( __floatundisf = 0x4001b098 );
PROVIDE( __floatunsidf = 0x4001b120 );
PROVIDE( __floatunsisf = 0x4001b04c );
PROVIDE( __gcc_bcmp = 0x40006de0 );
PROVIDE( __gedf2 = 0x400059c4 );
PROVIDE( __gesf2 = 0x40005668 );
PROVIDE( __gtdf2 = 0x40005938 );
PROVIDE( __gtsf2 = 0x400055fc );
PROVIDE( __ledf2 = 0x40005960 );
PROVIDE( __lesf2 = 0x4000561c );
PROVIDE( __lshrdi3 = 0x4001b034 );
PROVIDE( __ltdf2 = 0x400059ec );
PROVIDE( __ltsf2 = 0x40005688 );
PROVIDE( __moddi3 = 0x4001b534 );
PROVIDE( __modsi3 = 0x4001afa8 );
PROVIDE( __muldc3 = 0x40005f0c );
PROVIDE( __muldf3 = 0x400057e8 );
PROVIDE( __muldi3 = 0x4001b1e4 );
PROVIDE( __mulsc3 = 0x40005ba4 );
PROVIDE( __mulsf3 = 0x40005524 );
PROVIDE( __mulsi3 = 0x4001af98 );
PROVIDE( __mulvdi3 = 0x40008e50 );
PROVIDE( __mulvsi3 = 0x40008e38 );
PROVIDE( __nedf2 = 0x40005904 );
PROVIDE( __negdf2 = 0x400056fc );
PROVIDE( __negdi2 = 0x4001b1fc );
PROVIDE( __negsf2 = 0x40008190 );
PROVIDE( __negvdi2 = 0x40008f6c );
PROVIDE( __negvsi2 = 0x40008f4c );
PROVIDE( __nesf2 = 0x400055d0 );
PROVIDE( __nsau_data = 0x3ffac870 );
PROVIDE( __paritysi2 = 0x40009038 );
PROVIDE( __popcountdi2 = 0x40008fe0 );
PROVIDE( __popcountsi2 = 0x40008fa8 );
PROVIDE( __popcount_tab = 0x3ffac870 );
PROVIDE( __powidf2 = 0x40005b40 );
PROVIDE( __powisf2 = 0x40005af8 );
PROVIDE( __subdf3 = 0x400087b4 );
PROVIDE( __subsf3 = 0x400082a0 );
PROVIDE( __subvdi3 = 0x40008df4 );
PROVIDE( __subvsi3 = 0x40008dd0 );
PROVIDE( __truncdfsf2 = 0x40008c64 );
PROVIDE( __ucmpdi2 = 0x40005a9c );
PROVIDE( __udivdi3 = 0x4001b7dc );
PROVIDE( __udivmoddi4 = 0x40006e20 );
PROVIDE( __udivsi3 = 0x4001afb0 );
PROVIDE( __udiv_w_sdiv = 0x40006e18 );
PROVIDE( __umoddi3 = 0x4001ba60 );
PROVIDE( __umodsi3 = 0x4001afb8 );
PROVIDE( __umulsidi3 = 0x4001afc0 );
PROVIDE( __unorddf2 = 0x40005a50 );
PROVIDE( __unordsf2 = 0x400056d4 );
